# app_Android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/prueba_beat_on_jeans/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: postal_codes.json  streets.json
app/src/main/java/com/example/prueba_beat_on_jeans/: ApiService.kt  Chat.kt  ChatActivity.kt  ChatRV.kt  ChatsAdapter.kt  DataClasses.kt  FIrstFragment.kt  FifthFragment.kt  FourthFragment.kt  GalleryAdapter.kt  ImgAcountAdapter.kt  ImgChatsAdapter.kt  LogInActivity.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  Music.kt  MusicosActivity.kt  MusicsAdapter.kt  NavigationBar.kt  RegisterActivity.kt  RegisterActivity2.kt  RegisterActivity3.kt  RegisterActivity4.kt  RegisterActivity5.kt  RetrofitClient.kt  SecondFragment.kt  SettingsActivity.kt  Tag.kt  TagsAcountAdapter.kt  TagsAdapter.kt  ThirdFragment.kt  User.kt
app/src/main/java/com/example/prueba_beat_on_jeans/activities/: ChatActivity.kt  LogInActivity.kt  MainActivity.kt  MusicosActivity.kt  NotificationActivity.kt  RegisterActivity.kt  RegisterActivity2.kt  RegisterActivity3.kt  RegisterActivity4.kt  RegisterActivity5.kt  SettingsActivity.kt
app/src/main/java/com/example/prueba_beat_on_jeans/adapters/: ChatsAdapter.kt  EventAdapter.kt  GalleryAdapter.kt  ImgAcountAdapter.kt  ImgChatsAdapter.kt  MessageAdapter.kt  MusicsAdapter.kt  NotificationsApdater.kt  RoundedBottomCornersTransformation.kt  TagsAcountAdapter.kt  TagsAdapter.kt
app/src/main/java/com/example/prueba_beat_on_jeans/api/: ApiService.kt  DataClasses.kt  RetrofitClient.kt
app/src/main/java/com/example/prueba_beat_on_jeans/classes/: ChangeGendersDialog.kt  Chat.kt  ChatRV.kt  CreateTicketDialog.kt  EditDescriptionDialog.kt  EventRV.kt  Message.kt  NavigationBar.kt  Tag.kt
app/src/main/java/com/example/prueba_beat_on_jeans/fragments/: AcceptEventDialog.kt  ChangeGendersDialog.kt  CreateEventDialog.kt  FIrstFragment.kt  FifthFragment.kt  FourthFragment.kt  NewRattingEventDialog.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/prueba_beat_on_jeans/misc/: FileManager.kt
app/src/main/res/drawable/: event_img.xml  ic_arrow_back.xml  ic_bad_finger.xml  ic_good_finger.xml  ic_option_indicator.xml  ic_settings.xml  return_chats.xml  round_bg.xml  rounded_back_button.xml  rounded_back_image.xml  rounded_button_dislike.xml  rounded_button_like.xml  rounded_buttons_create_event.xml  rounded_edit_text.xml  rounded_edittext_login.xml  rounded_edittext_register.xml  rounded_edittxt_chat.xml  rounded_image_background.xml  rounded_img_profile_background.xml  rounded_text_match.xml  rounded_txt_tag_account.xml  txt_sent_msg.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_musicos.xml  activity_notifications.xml  activity_register.xml  activity_register2.xml  activity_register3.xml  activity_register4.xml  activity_register5.xml  dialog_edit_description.xml  dialog_ticket.xml  fragment_chat.xml  fragment_fifth.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml  item_chat.xml  item_event.xml  item_image.xml  item_image_profile.xml  item_img_chat.xml  item_musicians.xml  item_notification.xml  item_recieved.xml  item_sent.xml  item_tag.xml  item_tag_account.xml  layout_accept_new_event.xml  layout_change_genders.xml  layout_create_new_event.xml  layout_ratting_event.xml  navigation_bar.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_beat_on_jeans.xml
app/src/main/res/raw/: active_indicator.xml  nav_item_color.xml  rounded_button.xml  rounded_edit_text.xml  rounded_txt_account.xml
app/src/main/res/values/: colors.xml  ic_launcher_beat_on_jeans_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-cat/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prueba_beat_on_jeans/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
