<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemFragment1"
        android:icon="@drawable/ic_home"
        android:title=""
        />

    <item
        android:id="@+id/itemFragment2"
        android:icon="@drawable/ic_map"
        android:title="" />

    <item
        android:id="@+id/itemFragment3"
        android:icon="@drawable/ic_chat"
        android:title=""
        />

    <item
        android:id="@+id/itemFragment4"
        android:icon="@drawable/ic_profile"
        android:title=""
        />
</menu>