<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.35"
        >

        <ImageButton
            android:id="@+id/back_imageButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_arrow_back"
            android:background="@drawable/rounded_back_button"
            >
        </ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_password"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_gravity="bottom|center"
            >
        </TextView>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5">

        <EditText
            android:id="@+id/password1_text"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center|top"
            android:fontFamily="@font/poppins_bold"
            android:background="@drawable/rounded_edittext_register"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:password="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/repeat_password"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            >
        </TextView>


        <EditText
            android:id="@+id/password2_text"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center|bottom"
            android:fontFamily="@font/poppins_bold"
            android:background="@drawable/rounded_edittext_register"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:password="true"
            />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        >
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.22">


        <ImageView
            android:layout_width="96dp"
            android:layout_height="25dp"
            android:src="@drawable/third_register_navbar"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            >
        </ImageView>

        <Button
            android:id="@+id/continue_button"
            android:layout_width="306dp"
            android:layout_height="66dp"
            android:text="@string/next"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:textSize="14sp"
            />

    </FrameLayout>

</LinearLayout>