<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenido!"
            android:fontFamily="@font/figtree_bold"
            android:textStyle="bold"
            android:textSize="40sp"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="55dp"
            android:textColor="@color/black"
            >
        </TextView>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25">
        <FrameLayout
            android:layout_marginTop="20dp"
            android:layout_gravity="center|top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correo"
                android:layout_marginBottom="80dp"
                android:fontFamily="@font/poppins_bold"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                >
            </TextView>

            <EditText
                android:id="@+id/user_editText"
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext_login"
                >
            </EditText>

        </FrameLayout>

        <FrameLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contraseña"
                android:layout_marginBottom="80dp"
                android:fontFamily="@font/poppins_bold"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                >
            </TextView>

            <EditText
                android:id="@+id/password_editText"
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:password="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext_login"
                >
            </EditText>
        </FrameLayout>

        <Button
            android:id="@+id/register_text"
            android:layout_width="306dp"
            android:layout_height="66dp"
            android:text="Registrarse"
            android:layout_gravity="center|bottom"

            android:fontFamily="@font/poppins_regular"
            android:textStyle="bold"
            android:textSize="14sp"
            />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        >

        <Button
            android:id="@+id/login_button"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center|top"
            android:text="Iniciar sesión"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/poppins_regular"
            android:textStyle="bold"
            android:textSize="14sp"
            >
        </Button>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25">

    </FrameLayout>

</LinearLayout>