<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/gray"
            android:elevation="16dp"
            app:cardElevation="5dp">
        </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_gravity="center|bottom"
        android:id="@+id/navMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/navigation_menu"
        android:background="@color/white"
        app:elevation="4dp"
        app:itemIconSize="30dp"
        app:itemRippleColor="@color/orange_dark"
        app:itemTextColor="@color/orange_dark"
        app:itemBackground="@color/white"
        app:itemActiveIndicatorStyle="@color/black"
        app:itemIconTint="@null"
        app:labelVisibilityMode="unlabeled"
        app:itemHorizontalTranslationEnabled="false" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
